## Under application.properties file (intelliJ) replace with the following:

## spring.config.import=optional:configserver:http://localhost:8888/
## spring.application.name=attendance-config
##--------------------------------------------------------------------------
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/g4l_lms_db
spring.datasource.username=g4l_dev
spring.datasource.password=P@ssword1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.cloud.config=DEBUG

## Attendance Configs
##--------------------------------------------------------------------------
//IP_ADDRESS
office.range.start=41.160.85.0
office.range.end=41.160.85.255

//TIMES
office.normal-clock-in-time=07:00
office.late-clock-in-time=08:00
office.normal-logout-time=16:00
office.max-check-out-time=17:00

office.deadline-time=09:00
office.clock-in-time=07:30






