server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/LMSDatabase
spring.datasource.username=postgres
spring.datasource.password=Boitu@2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
